# Orderino

./: LICENSE  README.md
Orderino/: Orderino.sln
Orderino/Orderino/: Orderino.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Orderino/Orderino.Repository/: Orderino.Infrastructure.csproj  Orderino.Repository.csproj  Repository.cs
Orderino/Orderino.Repository/AzureBlob/: AzureBlobConnectionFactory.cs  AzureBlobUploadService.cs
Orderino/Orderino.Repository/AzureBlob/Interfaces/: IAzureBlobConnectionFactory.cs  IAzureBlobUploadService.cs
Orderino/Orderino.Repository/EntityServices/: FinalizedOrderService.cs  LoginInfoService.cs  OrderService.cs  RestaurantService.cs  RestaurantStatisticService.cs  UserService.cs
Orderino/Orderino.Repository/EntityServices/Interfaces/: IFinalizedOrderService.cs  ILoginInfoService.cs  IOrderService.cs  IRestaurantService.cs  IRestaurantStatisticService.cs  IUserService.cs
Orderino/Orderino.Repository/Models/: Address.cs  DeliveryAddress.cs  FinalizedOrder.cs  IEntity.cs  LoginInfo.cs  Order.cs  OrderItem.cs  OrderType.cs  Restaurant.cs  RestaurantAdmin.cs  RestaurantAdministration.cs  RestaurantStatistic.cs  SelectedOrderItem.cs  User.cs
Orderino/Orderino.Repository/Services/: AuthenticationService.cs  CartService.cs  FavoritesService.cs  OrderHistoryService.cs  RestaurantAdministrationService.cs
Orderino/Orderino.Repository/Services/Interfaces/: IAuthenticationService.cs  ICartService.cs  IFavoritesService.cs  IOrderHistoryService.cs  IRestaurantAdministrationService.cs
Orderino/Orderino/Bot/: AdapterWithErrorHandler.cs  OrderinoBot.cs
Orderino/Orderino/Cards/: CardBase.cs  HelpCard.cs  HistoryCard.cs  OrderCard.cs
Orderino/Orderino/Client/: Orderino.Client.csproj  Program.cs  _Imports.razor
Orderino/Orderino/Client/Pages/: Index.razor
Orderino/Orderino/Client/Pages/Administrators/: AdminLogin.razor  AdminPanel.razor  EditRestaurant.razor  RestaurantStatistics.razor
Orderino/Orderino/Client/Pages/Users/: Cart.razor  Favorites.razor  OrderHistory.razor  RestaurantBrowser.razor  ViewRestaurant.razor
Orderino/Orderino/Client/Properties/: launchSettings.json
Orderino/Orderino/Client/Shared/: AdminNavMenu.razor  BrowserService.cs  MainLayout.razor  NavMenu.razor  SimpleNavMenu.razor  WindowDimensions.cs
Orderino/Orderino/Client/wwwroot/: index.html
Orderino/Orderino/Client/wwwroot/css/: app.css  customStyles.css
Orderino/Orderino/Controllers/: BotController.cs
Orderino/Orderino/Models/: ActionButton.cs  CardValue.cs  CategoriesEnum.cs
Orderino/Orderino/Pages/: AdminRestaurants.razor  AdministratorsLogin.razor  Cart.razor  Favorites.razor  Index.razor  OrderHistory.razor  RestaurantBrowser.razor  RestaurantManagement.razor  RestaurantStatistics.razor  ViewRestaurant.razor  _Host.cshtml
Orderino/Orderino/Properties/: launchSettings.json
Orderino/Orderino/Properties/ServiceDependencies/OrderinoAppService - Web Deploy/: profile.arm.json
Orderino/Orderino/Server/: Orderino.Server.csproj  Program.cs  Startup.cs  appsettings.json
Orderino/Orderino/Server/Bot/: AdapterWithErrorHandler.cs  OrderinoBot.cs  TaskModuleFactory.cs  TurnContextExtensions.cs
Orderino/Orderino/Server/Cards/: CardBase.cs  HelpCard.cs  HistoryCard.cs  OrderCard.cs
Orderino/Orderino/Server/Cards/Utils/: ActionButton.cs  CardValue.cs
Orderino/Orderino/Server/Controllers/: AuthenticationController.cs  AzureBlobUploadController.cs  BotController.cs  CartController.cs  FavoritesController.cs  OrderHistoryController.cs  RestaurantAdministrationController.cs
Orderino/Orderino/Server/Controllers/EntityControllers/: FinalizedOrderController.cs  LoginInfoController.cs  OrderController.cs  RestaurantController.cs  RestaurantStatisticController.cs  UserController.cs
Orderino/Orderino/Server/Manifest/: manifest.json
Orderino/Orderino/Server/Pages/: Error.cshtml  Error.cshtml.cs
Orderino/Orderino/Server/Properties/: launchSettings.json
Orderino/Orderino/Shared/: AdminNavMenu.razor  MainLayout.razor  NavMenu.razor  SimpleNavMenu.razor
Orderino/Orderino/Shared/DTOs/: AuthDto.cs  CartDto.cs  FavoriteDto.cs  FinalizeOrderDto.cs  ImageDto.cs  ModifyRestaurantDto.cs  RecentDto.cs  ReorderDto.cs  SearchDto.cs
Orderino/Orderino/Shared/Models/: Address.cs  DeliveryAddress.cs  FinalizedOrder.cs  IEntity.cs  LoginInfo.cs  Order.cs  OrderItem.cs  Restaurant.cs  RestaurantAdministrator.cs  RestaurantStatistic.cs  SelectedOrderItem.cs  StatisticData.cs  User.cs
Orderino/Orderino/Shared/Models/Enums/: ImageType.cs  OrderType.cs  TaskModuleType.cs
Orderino/Orderino/TeamsAppManifest/: manifest.json
Orderino/Orderino/Utils/: Constants.cs  SessionCache.cs  TurnContextExtensions.cs
Orderino/Orderino/wwwroot/css/: customStyles.css  site.css
